---
Bug-Database: https://github.com/cybertec-postgresql/vip-manager/issues
Bug-Submit: https://github.com/cybertec-postgresql/vip-manager/issues/new
Repository: https://github.com/cybertec-postgresql/vip-manager.git
Repository-Browse: https://github.com/cybertec-postgresql/vip-manager
